{
  "name": "MonaPDFsa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/monapdfsa.test.mjs",
    "test:rust": "cargo test -p monapdfsa-core",
    "redact:example": "cargo run -p monapdfsa-core --bin redact_cli",
    "sample:generate": "cargo run -p monapdfsa-core --bin generate_sample",
    "build": "npm test && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
